#BlueJ class context
comment0.target=BookingService
comment0.text=\r\n\ Booking\ Service\ class\ used\ as\ the\ controller\ for\ the\ application.\r\n\ This\ class\ has\ access\ to\ showing\ (access\ to\ all\ shows)\ for\ a\ theater.\r\n\ This\ is\ the\ entry\ point\ for\ the\ application\ for\ the\ user.\r\n
comment1.params=showings
comment1.target=BookingService(src.Showings)
comment1.text=\r\n\ default\ constructor\r\n\r\n\ @param\ showings\ The\ showings\ for\ a\ theater.\r\n
comment2.params=
comment2.target=src.Showings\ getShowings()
comment2.text=\r\n\ Method\ to\ retrieve\ showings\ for\ a\ theater.\r\n\r\n\ @return\ Showings\ for\ a\ theater\ (can\ access\ list\ of\ Shows).\r\n
numComments=3
