#BlueJ package file
dependency1.from=Show
dependency1.to=Movie
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=220
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=130
package.editor.y=147
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Seat
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=150
target3.height=70
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=60
target4.height=70
target4.name=Booking
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=100
target5.height=70
target5.name=Show
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=210
target6.height=70
target6.name=BookingService
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=170
target6.y=300
target7.height=70
target7.name=Row
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=170
target7.y=200
target8.height=70
target8.name=Showings
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=20
target8.y=300
