#BlueJ class context
comment0.target=Showings
comment0.text=\r\n\ Showing\ class\ used\ to\ store\ a\ collection\ of\ all\ shows\ that\ will\ be\ running\ in\ a\ theater.\r\n\ This\ class\ is\ a\ utility\ for\ the\ booking-service,\r\n\ and\ provides\ access\ to\ the\ needed\ data\ about\ Shows.\r\n
comment1.params=availableShows
comment1.target=Showings(java.util.List)
comment2.params=
comment2.target=java.util.List\ getAvailableShows()
comment2.text=\r\n\ Method\ to\ retrieve\ the\ list\ of\ shows\ for\ a\ theater.\r\n\r\n\ @return\ The\ list\ of\ all\ available\ shows.\r\n
comment3.params=show
comment3.target=void\ addShow(src.Show)
comment3.text=\r\n\ Method\ to\ add\ a\ new\ Show\ for\ the\ theater.\ Critical\ in\ adding\ new\ available\ movies\ /\ times.\r\n\r\n\ @param\ show\ The\ show\ to\ be\ added\ to\ the\ available\ shows\ list.\r\n
numComments=4
